HOST=0.0.0.0
PORT=1337
APP_KEYS=iCHuZWJ8zBXX7pbIzeNWfg==,h6DyiYgZcVpn3Cl78+naDQ==,X7tPoRyDIfCSWtA2Be2AwA==,dyotZRn/OS2RX4BxUT1qOg==
API_TOKEN_SALT=GIZG58bu9rSHZYmE0DR4LA==
ADMIN_JWT_SECRET=x4Hr6r3odJDRCcXn1Tdqeg==
TRANSFER_TOKEN_SALT=BjPuAh4oaaJThSBWkEGFSg==
# Database
#DATABASE_CLIENT=postgres
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=5432
#DATABASE_NAME=online_dev
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=password051455
#DATABASE_SSL=false
#JWT_SECRET=ixNjrBmrShVJpn+siSIEBg==
# Database NEON
NEON_API_KEY=10jir5u7t2jxsn54jwq15xgcxu1dqe4gu4qghaj2e107cvrma6q4gsn9xubgyvu0
NEON_PROJECT_NAME=project-bussines
NEON_ROLE=neondb_owner
# Cloudinary
CLOUDINARY_NAME = mbadev
CLOUDINARY_KEY = 761245779931224
CLOUDINARY_SECRET = hgU92RAPMnTVMf1Ubk5DB1fyLpg
# Stripe
STRIPE_KEY =sk_test_51OKj0iCDOZVYaQo3VAIVTow7TxWCxOvzLyLCjMckWXsWGKGLzoM0aqZvSpv9J2CqUv95Q9cF2A4hfhPQqjuy2peJ00PfpDM0Lu
CLIENT_URL = http://localhost:3000

# Midtrans
MIDTRANS_APP_URL=https://app.sandbox.midtrans.com
MIDTRANS_API_URL=https://api.sandbox.midtrans.com
MIDTRANS_SERVER_KEY=SB-Mid-server-cvjA8wUIptLcFIhTs5GRo8SdJWT_SECRET=f2OzJIvR9OwiqlIufci7nw==
JWT_SECRET=CQbDqzVsIiyvy78ReHpu5Q==
